ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Bullet
    - CameraController
    - GameLobby
    - Joystick
    - Menu
    - PC
    - Photon.Pun.Demo.Asteroids.Asteroid
    - Photon.Pun.Demo.Asteroids.Bullet
    - Photon.Pun.Demo.Asteroids.Spaceship
    - Photon.Pun.Demo.PunBasics.CameraWork
    - Photon.Pun.Demo.PunBasics.PlayerAnimatorManager
    - Photon.Pun.Demo.PunBasics.PlayerManager
    - Photon.Pun.Demo.PunBasics.PlayerUI
    - Photon.Pun.Demo.SlotRacer.PlayerControl
    - Photon.Pun.Demo.SlotRacer.Utils.SplineWalker
    - PlayerMovement
    - PlayerSync
    - RoomController
    - SMG
    - Sword
    PhotonUnityNetworking.Editor.dll:
    - Photon.Pun.PunSceneSettings
    PhotonUnityNetworking.Utilities.dll:
    - Photon.Pun.UtilityScripts.OnClickRpc
    PhotonUnityNetworking.dll:
    - Photon.Pun.PhotonAnimatorView
    - Photon.Pun.PhotonRigidbodyView
    - Photon.Pun.PhotonTransformView
    - Photon.Pun.PhotonView
    - Photon.Pun.ServerSettings
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Arena.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9938}
    - Class: 114
      Script: {instanceID: 9944}
    - Class: 114
      Script: {instanceID: 10234}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10688}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11018}
    - Class: 114
      Script: {instanceID: 11256}
    - Class: 114
      Script: {instanceID: 11400}
    - Class: 114
      Script: {instanceID: 11564}
    - Class: 114
      Script: {instanceID: 11954}
    - Class: 114
      Script: {instanceID: 12038}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Main.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9834}
    - Class: 114
      Script: {instanceID: 9854}
    - Class: 114
      Script: {instanceID: 9878}
    - Class: 114
      Script: {instanceID: 9894}
    - Class: 114
      Script: {instanceID: 9938}
    - Class: 114
      Script: {instanceID: 9944}
    - Class: 114
      Script: {instanceID: 10234}
    - Class: 114
      Script: {instanceID: 10362}
    - Class: 114
      Script: {instanceID: 10398}
    - Class: 114
      Script: {instanceID: 10468}
    - Class: 114
      Script: {instanceID: 10538}
    - Class: 114
      Script: {instanceID: 10688}
    - Class: 114
      Script: {instanceID: 10754}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10932}
    - Class: 114
      Script: {instanceID: 11016}
    - Class: 114
      Script: {instanceID: 11096}
    - Class: 114
      Script: {instanceID: 11180}
    - Class: 114
      Script: {instanceID: 11188}
    - Class: 114
      Script: {instanceID: 11256}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11400}
    - Class: 114
      Script: {instanceID: 11410}
    - Class: 114
      Script: {instanceID: 11418}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11564}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11954}
    - Class: 114
      Script: {instanceID: 12038}
    - Class: 114
      Script: {instanceID: 12072}
    - Class: 114
      Script: {instanceID: 12080}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 80d2851602cb4bcb6f559596c5eb955b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTeams
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: f003b55f249930eaa1ed641bdc949aa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseWeapon
  - hash:
      serializedVersion: 2
      Hash: 74494c459d8da1b3c2f0349d1d8534aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: DocLinkButton
  - hash:
      serializedVersion: 2
      Hash: ab039a385ef4459756519a3fe91dccc6
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: SmoothSyncMovement
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 4f417ca0a3b31b376eb402726c240bde
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListView
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 2163458cae41cb1735c8b06fc34a9582
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: UserIdField
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerAddressProperty
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: GraphicToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMaxPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 3ba023cd67d72cace33969ab863e0fd4
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonStatsGui
  - hash:
      serializedVersion: 2
      Hash: 8ae3331b163cc121825eeed3975d6c4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatGui
  - hash:
      serializedVersion: 2
      Hash: 74c875e0f15c48e0a55f06093aa93e15
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: LayoutElementMatchSize
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: bd4c580f02d31d4be48d7a47440392c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerAnimatorManager
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 2b1d1de79e4d31f1861f586502176c81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonAnimatorView
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ButtonInsideScrollList
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullingHandler
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 60fb902c3bfc0533f4e7b79e5d161e78
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: DemoHubManager
  - hash:
      serializedVersion: 2
      Hash: 89498a9a4a6296605faa18a2c5f758a4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: effe766e8274c7ed6b6b4173eea1f9d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: b1f26da3046d8b188758169a9d6b1078
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierSpline
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersOnMasterProperty
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Handgun
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 267e1e00a8f1d106bd614339db235595
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpit
  - hash:
      serializedVersion: 2
      Hash: 57068c697717dd51af9abb23157cd794
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Realtime.Demo
    className: ConnectAndJoinRandomLb
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: f003b55f249930eaa1ed641bdc949aa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Melee
  - hash:
      serializedVersion: 2
      Hash: ba160f8fe96116c81151a9a24d7d9f4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListCell
  - hash:
      serializedVersion: 2
      Hash: c87a2744a4fec8052f557862b102c4e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: IngameControlPanel
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 72f0e262cec16c9f4520dc3bf2b81796
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierCurve
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: ToDemoHubButton
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonHandler
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Block
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateOnSerializeField
  - hash:
      serializedVersion: 2
      Hash: 9d65954b754eaf4accff343c2e40aec1
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TabViewManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ammunition
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 2626c63ceaf99ab2e6a48c947d9b2f4a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 9c80efe996101ed2f2acdc43e1a95b5b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: AsteroidsGameManager
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbody2DView
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: 5ae36aa27e46b25633847fc7cb6b5c87
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullArea
  - hash:
      serializedVersion: 2
      Hash: b25c2463ba9144686d18d7707733226b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NamePickGui
  - hash:
      serializedVersion: 2
      Hash: 24f79094aff162c9aa69c31d64d777d3
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickRpc
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunPlayerScores
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shotgun
  - hash:
      serializedVersion: 2
      Hash: e7aa62e1f291228958626e122c23c8f0
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ConnectAndJoinRandom
  - hash:
      serializedVersion: 2
      Hash: 1aec3137280638278bc9bcbe5b3bc1b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpitEmbed
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: 2ecdbe75f54c8965e9d317f6c9a2e0e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArenaManager
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4a8ba6ed903730451f772f718f8624e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: CreateRoomUiForm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AutoSyncSceneToggle
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleToggle
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: f8f5c34557f4103b6547d8f956cec6ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: PlayerControl
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BestRegionInPrefsProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerTtlProperty
  - hash:
      serializedVersion: 2
      Hash: f941c3a384168571b7d90f58ec4986bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: InfosPanelPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenToggle
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SemiAuto
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: 090ab157bcbabe298247de236418947f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 57d2b3ca58a430f7cf319bb757c1f0f5
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickInstantiate
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CloudRegionProperty
  - hash:
      serializedVersion: 2
      Hash: ee84478990d29c6d64a8d3003b44725c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerOverviewPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 7602c8d40ade510f4c0e781c7062b246
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChannelSelector
  - hash:
      serializedVersion: 2
      Hash: 58f2afabd5040e886cc4670a75b8765c
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: StatesGui
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbodyView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreUiRaycastWhenInactive
  - hash:
      serializedVersion: 2
      Hash: 18d89cb858d0cf8a1f38bb786789eaa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatAppIdCheckerUI
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PingProperty
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: ConnectionHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 19c703fb20b3231dbd1a21248e8bb11b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerDetailsController
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 259988b2d867e1586634d64379c5ff81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformView
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FireArms
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPropertiesListedInLobbyProperty
  - hash:
      serializedVersion: 2
      Hash: d329540117e6b6c523bded68046af505
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyListenerBase
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BackgroundTimeOutField
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersInRoomProperty
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 3dbccc5793489caad80e37a33f1d2d30
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: StringInputField
  - hash:
      serializedVersion: 2
      Hash: 4fdfe530ffd5f502ce72adb104fc64e2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickDestroy
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Guns
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomEmptyRoomTtlProperty
  - hash:
      serializedVersion: 2
      Hash: 9ecf0891a8fd1a7bd6cfeb955f3372f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerSync
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: d9aa52c5a283a9b8a790e55c0dee9ccf
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListCell
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedProperty
  - hash:
      serializedVersion: 2
      Hash: 7954c73c8700508fa751e8a786dcffba
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: ServerSettings
  - hash:
      serializedVersion: 2
      Hash: a3e24bf5de8517e130e3af5ac54cff65
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RoomController
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionProperty
  - hash:
      serializedVersion: 2
      Hash: c380fc5ce39348202e0a58fe3e243a74
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: Launcher
  - hash:
      serializedVersion: 2
      Hash: 3dbccc5793489caad80e37a33f1d2d30
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: SetRoomCustomPropertyUIForm
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: e37675de1ea5e56da90f5600d33587bd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ToggleExpand
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: NickNameField
  - hash:
      serializedVersion: 2
      Hash: 4d9f3379d9846c3f857ff61792c5ee3b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: 3dbccc5793489caad80e37a33f1d2d30
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: LoadLevelUIForm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 4ce15e99c635d2567873d27549d1f16f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PointedAtGameObjectInfo
  - hash:
      serializedVersion: 2
      Hash: 37b66d97ccef5607e80037acafe51b3b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplineWalker
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 92b8fbb1b8e53469d7549c58a3fe58fe
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyMainPanel
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Cluster
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 85d3d089fdfd56fedf8c775f4027dff8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PC
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AppVersionProperty
  - hash:
      serializedVersion: 2
      Hash: ae1347d9113eee8b83c5c8047dcf31a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FriendItem
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: e1e615eaf73e560828f53edc8952e615
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTurnManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Menu
  - hash:
      serializedVersion: 2
      Hash: e4316571779021b969790af4a77452dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: RoomListEntry
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerProperty
  - hash:
      serializedVersion: 2
      Hash: d2a2698b314a20912af1eb2b1758dc90
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyCell
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateField
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomNameProperty
  - hash:
      serializedVersion: 2
      Hash: 97efde7e065133ee294fa2a0bd058528
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListView
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SMG
  - hash:
      serializedVersion: 2
      Hash: 0b24359b178f2110b72f9b386ac3b17c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: CameraWork
  - hash:
      serializedVersion: 2
      Hash: e10400e84c8c573b2b5e4088aca77453
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: a8d3c943d9168cbdd8596f040ff02ff4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Asteroid
  - hash:
      serializedVersion: 2
      Hash: 9db963832ef7feebd35f44e6ad6f646c
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnJoinedInstantiate
  - hash:
      serializedVersion: 2
      Hash: d7f7bc402888d42a0dbb080693e6863c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: LoaderAnime
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 7221ab9307aaa6b66a416e2e4561f420
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScoreHelper
  - hash:
      serializedVersion: 2
      Hash: e80cf4684910fdd7f091d85a19a93603
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotLanes
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: 3dbccc5793489caad80e37a33f1d2d30
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IntInputField
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 5421466ed6291c1ab2d1650a128005b2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonLagSimulationGui
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MultipleTouch
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 48804c7edfd2998cdab1bf456d8dbfd0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: ProceduralController
  - hash:
      serializedVersion: 2
      Hash: c5fd97cc10b89deaf7c60af66a6b0d5a
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: SupportLogger
  - hash:
      serializedVersion: 2
      Hash: 3f600ad0f750f59238a91f7513b927c1
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformViewClassic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CrcCheckToggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnPointerOverTooltip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedAndReadyProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameLobby
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 5e68c02486f91f7943807f79d63da96e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Automatic
  - hash:
      serializedVersion: 2
      Hash: 2b53d93770b9036b2fd1c7854560bc69
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: MoveByKeys
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnEscapeQuit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerNameInputField
  - hash:
      serializedVersion: 2
      Hash: f003b55f249930eaa1ed641bdc949aa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoxingGloves
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMasterClientIdProperty
  - hash:
      serializedVersion: 2
      Hash: e90137b14c2644736d5abeafc2b26c9a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OnlineDocButton
  - hash:
      serializedVersion: 2
      Hash: ea4e73561703f90fbdc820af646becad
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotRacerSplashScreen
  - hash:
      serializedVersion: 2
      Hash: d1f07c9e64b7817e6271f80bb03de25f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: f003b55f249930eaa1ed641bdc949aa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sword
  - hash:
      serializedVersion: 2
      Hash: 4c0ebd9e77f5bc0558d19d8313e54bb9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplinePosition
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: b89ca8c8ae7041500fa1df2b061f55c9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: Line
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomAutoCleanupProperty
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 27e66a5dde15946695b2926d0ab1ddcb
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListView
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerCountProperty
  - hash:
      serializedVersion: 2
      Hash: d9864ada3db659b8d6f66a20aff414b3
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonView
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OfflineModeProperty
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 55c5d4231b5b81f8762aca1b7e16819e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerListEntry
  - hash:
      serializedVersion: 2
      Hash: 87207d40b89ca632396b05b3cb1e69b0
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PlayerNumbering
  - hash:
      serializedVersion: 2
      Hash: 7090bc1e5ccaec2a9d0d1335ed8cee99
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomExpectedUsersProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOfflineProperty
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: e4aa02db6487ad3aebb8e2f22ee6b699
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: WorldGenerator
  - hash:
      serializedVersion: 2
      Hash: 55fd795e51da61232a17e9ce0af59f52
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Spaceship
  - hash:
      serializedVersion: 2
      Hash: c4ee9b89439941da9fa425f292d30a1e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: ConnectToRegionUIForm
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 6d8914af61cc16102d9173cfb5843138
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BoolInputField
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c8283c7732e3b6aa70d28f1fed4430ca
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CountdownTimer
  - hash:
      serializedVersion: 2
      Hash: f07d654754d37f82934d9057c671e9cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: UserIdUiForm
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfRoomsProperty
  - hash:
      serializedVersion: 2
      Hash: f0c4eb24258257daca58a9939f0894d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyTopPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 13
  scenePathNames:
  - Assets/Scenes/Main.unity
  - Assets/Scenes/Arena.unity
  playerPath: D:/Dev/Unity/Arena/Builds/androidBuild.apk
